<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Romance Rule
</title>

    


  
  <meta name="author" content="justme" />
  <meta name="description" content="Romance Rule: Do not go in blindly. Are you even attracted to the person as a whole: looks and personality? @Mad at Myself during Holidays" />



<meta name="generator" content="Hugo 0.63.2" />

<link rel="canonical" href="https://observingx.netlify.com/posts/20191223-mad-at-myself/" />


<meta property="og:title" content="Romance Rule" />
<meta property="og:description" content="Romance Rule: Do not go in blindly. Are you even attracted to the person as a whole: looks and personality?  @Mad at Myself during Holidays" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://observingx.netlify.com/posts/20191223-mad-at-myself/" />
<meta property="article:published_time" content="2019-12-23T15:21:14-08:00" />
<meta property="article:modified_time" content="2020-02-03T15:21:14-08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Romance Rule"/>
<meta name="twitter:description" content="Romance Rule: Do not go in blindly. Are you even attracted to the person as a whole: looks and personality?  @Mad at Myself during Holidays"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />





  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/observingx.netlify.com\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Romance Rule
          <div class="sub header">@ justme · Monday, Dec 23, 2019 · 2 minute read · Update at Feb 3, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h2 id="romance-rule-do-not-go-in-blindly-are-you-even-attracted-to-the-person-as-a-whole-looks-and-personality--mad-at-myself-during-holidays">Romance Rule: Do not go in blindly. Are you even attracted to the person as a whole: looks and personality?  @Mad at Myself during Holidays</h2>
<p>Event Date: 12/22/2019 Sunday</p>
<p>Writing Date: 12/23/2019 Monday (Early Morning after I got home from the hookup)</p>
<p>I met up with Yaro(?) tonight: went straight to his apartment. He lives with other people, so we went to his room right away. I&rsquo;m mad at myself because I went directly to his room, a very intimate confine, without screening/filtering if we were a match. I should have met up with him at a common place first, and should have known what his personality was like or if I was attracted to him at all. Anyways, when we met, he did not look very much like his photos. The photos on his Grindr were not very accurate representation of him.</p>
<p>This has happened in the past too. The last time, I met up with a premed neighbor. I had an inkling that I was not into him, but I did not trust my instinct—this decision hurt me. Also, I should have asked for more face and body pics rather than meeting him after 2 pics.</p>
<p>A similar incident in NYC happened too. When I met up with that &ldquo;bi&rdquo; Italian guy in NYC, the problem with that was 2 folds: (1) I did not ask for clear face pics, and (2) I was not candid from the start that I was not into him despite meeting up in a public space first. Though, I was hopeful he had a good body and waited till the winter jackets were off—maybe next time sit inside an even-temperatured location where winter jackets would have to be removed?</p>
<p>Finally, I am mad at myself because I might have ruined my car a little tonight. I accidentally drove over an &ldquo;island&rdquo; on a regular road. It was like driving over a hump with decent speed.</p>
<h2 id="the-moral-of-these-stories-are">The moral of these stories are:</h2>
<ul>
<li>Romance Rule: Do not go in blindly. Get to know the person if they&rsquo;re the type you&rsquo;re willing to bed with. Is there even an attraction? Perhaps meet up somewhere first?</li>
<li>You do not have to break anyone&rsquo;s hearts, especially not your own. Hence, be honest with yourself and always convey whole message: state what I observe, think, feel, and need.</li>
</ul></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/life-rules" title="life rules">life rules</a>
        
          <a class="ui label" href="/tags/romance" title="romance&#34;">romance&#34;</a>
        
          <a class="ui label" href="/tags/queer" title="queer">queer</a>
        
      

    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h3 class="ui header">My Observing Mind<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/life-rules" title="life-rules">life-rules</a>
    
      <a class="ui label" href="/tags/queer" title="queer">queer</a>
    
      <a class="ui label" href="/tags/romance" title="romance">romance</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/queer" class="item">queer</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://observingx.netlify.com/posts/20200120-hustlaball-vegas/" class="item">Party/Event Rule</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://observingx.netlify.com/posts/20200101-nye-2020/" class="item">Speaking Rule</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://observingx.netlify.com/posts/20191231-first-circuit-party/" class="item">Communication Rule</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://observingx.netlify.com/posts/20191223-mad-at-myself/" class="item">Romance Rule</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://observingx.netlify.com/posts/20191103-first-time-bottoming/" class="item">First Time Bottoming</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 My Observind Mind</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/observingx.netlify.com\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is Observing.</p>
<p>This is my blog.</p>
        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
