<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Hustlaball Vegas
</title>

    


  
  <meta name="author" content="justme" />
  <meta name="description" content="Event/Vegas Rule: Only go to an event for one&amp;rsquo;s self. If you can&amp;rsquo;t have fun alone, don&amp;rsquo;t go. If multiple events, compare the logistics (energy expenditure, cost, distance, expected kinds of attendees)
" />



<meta name="generator" content="Hugo 0.63.2" />

<link rel="canonical" href="https://observingx.netlify.com/posts/20200120-hustlaball-vegas/" />


<meta property="og:title" content="Hustlaball Vegas" />
<meta property="og:description" content="Event/Vegas Rule: Only go to an event for one&rsquo;s self. If you can&rsquo;t have fun alone, don&rsquo;t go.
If multiple events, compare the logistics (energy expenditure, cost, distance, expected kinds of attendees)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://observingx.netlify.com/posts/20200120-hustlaball-vegas/" />
<meta property="article:published_time" content="2020-01-20T16:07:10-08:00" />
<meta property="article:modified_time" content="2020-01-20T16:07:10-08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hustlaball Vegas"/>
<meta name="twitter:description" content="Event/Vegas Rule: Only go to an event for one&rsquo;s self. If you can&rsquo;t have fun alone, don&rsquo;t go.
If multiple events, compare the logistics (energy expenditure, cost, distance, expected kinds of attendees)"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />





  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/observingx.netlify.com\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Hustlaball Vegas
          <div class="sub header">@ justme · Monday, Jan 20, 2020 · 3 minute read · Update at Jan 20, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h2 id="eventvegas-rule-only-go-to-an-event-for-ones-self-if-you-cant-have-fun-alone-dont-go">Event/Vegas Rule: Only go to an event for one&rsquo;s self. If you can&rsquo;t have fun alone, don&rsquo;t go.</h2>
<p>If multiple events, compare the logistics (energy expenditure, cost, distance, expected kinds of attendees)</p>
<p>Event date: Sunday, 19 Jan 2020</p>
<p>Writing date: Monday, 20 Jan 2020</p>
<p>I had the option of going to Las Vegas for Hustlaball ($65) or staying in Los Angeles for a free Masterbeat Circuit Party (because of my 2019 purchase). Unfortunately, I chose the former. My reason—well, I thought Hustlaball was &ldquo;the event&rdquo; where everyone was gonna be at (Wow! I can&rsquo;t believe I just said that right now!). If I were to be honest with myself, I really went there because that was &ldquo;where everyone was gonna be.&rdquo; </p>
<p>And I think that was a mistake. One should go to an even for one&rsquo;s self, like to have a good time regardless of whomever else is in attendance. Much like going to the gym, one goes there for one&rsquo;s own sake and not because to be part of a conglomerate, to be loved/liked, or to be given attention to. I personally go to the gym and have fun even if it was just me.</p>
<p>Thus, I took a bus ride at 5PM on a Sunday night from LA, arrived in Vegas at 10:30PM in time for the party, and I left Las Vegas at 5AM Monday morning. Hindsight is 20/20, and I admit this was a sub-par experience.</p>
<p>On a different note, I was lucky enough that the drivers of my bus rides let me in without  a ticket because I could not purchase them online. And I definitnely tried to sleep on the 5 hour bus ride from Vegas to LA.</p>
<p>What would have made Hustlaball over Masterbeat a good decision?</p>
<ul>
<li>If I was in Vegas already, it would have made sense for Hustlaball.</li>
<li>If I knew how lame of a party it was, it would have made sense to not go there.</li>
</ul>
<h2 id="hustlaball-las-vegas">Hustlaball Las Vegas</h2>
<p>You see, Hustlaball Las Vegas was like a hybrid between a bathhouse and  a circuit party. However, its circuit party atmosphere was 5x worse than a regular circuit party (bad sound system and bad dance floor for starters, after all, they made a club out of a hotel&rsquo;s dining area), but its bathhouse atmosphere is 2x better than regular bathhouses. Then, there&rsquo;s a sprinkle of hired porn actors to be go-go dancers or perhaps to get hanky-panky with the customers. 
As you may know, a bathhouse has all sorts of guys wherein more than 90% of guys I  wouldn&rsquo;t dare touch, especially if the lights on. Same thing was the case at this Hustlaball Vegas. </p>
<p>To make things worse, more than a third of attendees/customers were clothed older men. Since I was wearing nothing but a swimsuit, it definitely felt like it was a one-way observation from those who were clothed. At a circuit party, everyone was shirtless. </p>
<p>It was also easy to be mesmerized by porn actors. Remember the psychology principle on familiarity and attraction: &ldquo;Studies have shown that we are attracted to what is familiar to us, and that repeated exposure to certain people will increase our attraction toward them.&rdquo; It was in play here with the hired porn actor. When you see a familiar porn star face, you easily gravitate towards them.</p>
<p>Lessons learned:</p>
<ul>
<li><strong>Event/Vegas Rule:</strong> Only go to an event for one&rsquo;s self. If you can&rsquo;t have fun alone, don&rsquo;t go. Much like going to the gym, you go there for your own sake. Not because to be part of a conglomerate, to be loved/liked, or to be given attention to. You go there and have fun even if it was just you by yourself.</li>
</ul>
<p>And if there are multiple events, compare their logistics (energy expenditure, cost, distance, expected kinds of attendees).</p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/queer" title="queer">queer</a>
        
          <a class="ui label" href="/tags/life-rules" title="Life Rules">Life Rules</a>
        
      

    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h3 class="ui header">My blog<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/life-rules" title="life-rules">life-rules</a>
    
      <a class="ui label" href="/tags/queer" title="queer">queer</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/queer" class="item">queer</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://observingx.netlify.com/posts/20200120-hustlaball-vegas/" class="item">Hustlaball Vegas</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://observingx.netlify.com/posts/20200101-nye-2020/" class="item">NYE 2020</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://observingx.netlify.com/posts/20191231-first-circuit-party/" class="item">First Circuit Party</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 My Observind Mind</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/observingx.netlify.com\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is Observing.</p>
<p>This is my blog.</p>
        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
